<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractorActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_gradient"/>

    <RelativeLayout
        android:id="@+id/contractor_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contractor_mainImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="#489282"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/contractor_mainTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contractor_selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/contractor_rela">

        <TextView
            android:id="@+id/contractor_contractorSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/accountsetup_selected"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Customers"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/contractor_referralSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/accountsetup_selected"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Referrals"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/contractor_accountSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/accountsetup_selected"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginRight="15dp"
            android:textSize="10dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contractor_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contractor_selectionLayout"/>

</RelativeLayout>