<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:elevation="6dp"
        android:background="@drawable/referral_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/contCustList_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contCustList_profileImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="#766545"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/contCustList_nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Sameer Nawaz"
                android:layout_toRightOf="@id/contCustList_profileImg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/contCustList_phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@id/contCustList_nameTxt"
                android:text="+91 978-923-8950"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/contCustList_profileImg"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/contCustList_emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="sameer@gmail.com"
                android:layout_below="@id/contCustList_phoneTxt"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/contCustList_profileImg"
                android:textSize="16dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/contCustList_payBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#a29da2"
            android:text="Pay"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/contCustList_rela"/>

    </RelativeLayout>

</RelativeLayout>